{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9360\viewh9440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Overview:\

\f1\fs24 //which app chosen and why\
I chose to build the TwitterApp because I felt it provided the best opportunity to showcase my skills. 
\f0\fs36 \
\
Usage:\

\f1\fs24 //how to use and test
\f0\fs36 \
\
Examples:\
\
Requirements:\

\f1\fs24 //OS or libraries or service packs or tools required + versions
\f0\fs36 \
\
Notes:\

\f1\fs24 //design decisions or behavior clarifications\
//why you did what you did
\f0\fs36 \
\
External Libraries Used:
\f1\b\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 JQuery v3.3.1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Purpose: Javascript library to simplify HTML manipulation\
Released under the MIT license, copyright 2018\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://jquery.org/"}}{\fldrslt \cf0 http://jquery.com/}}\

\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 CakePHP v3.5
\b0 \
Purpose: Pre-built MVC framework\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Released under the MIT license, copyright 2018\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Requirements: PHP version 5.6.0+\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cakephp.org/"}}{\fldrslt \cf0 https://cakephp.org/}}
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Bootstrap v4.0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Purpose: Toolkit used to design user interface\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Released under the MIT license, copyright 2018 Twitter.\
{\field{\*\fldinst{HYPERLINK "https://getbootstrap.com/"}}{\fldrslt https://getbootstrap.com/}}\
\

\b CakePHP-2.x-Twitter-Plugin\

\b0 Purpose: CakePHP Plugin used to interact with Twitter API
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Released under the MIT license\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Requirements: PHP version 5.2+, CakePHP version 2.0+\
{\field{\*\fldinst{HYPERLINK "https://github.com/mishudark/CakePHP-2.x-Twitter-Plugin"}}{\fldrslt https://github.com/mishudark/CakePHP-2.x-Twitter-Plugin}}}